<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: black;
        height: 100%;
        display: flex;
        font-family: monospace;
        color:white;
    }
    h1{
        font-size: 48px;
    }
    h1:hover{
        color: aquamarine;
        transition: linear 500ms;
    }
    .center{
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 40%;
    }
    a:link {
        text-decoration: unset;
    }
    a:hover {
        color: white;
        transition: linear 500ms;
    }
</style>
<body>
    <div class="center">
        <h1>Mateus Freitas, 22</h1>
        <i>Desenvolvedor Front-End Junior, Amante da Tecnologia, Nerd por natureza.</i>
        <div class="row ">
            <div class="col">
                <a href="https://www.linkedin.com/in/mateus-de-freitas-72a8a2212/">LinkedIn</a>
            </div>
            <div class="col">
                <a href="https://github.com/MateusLink07">Github</a>
            </div>
            <div class="col">
                <a href="mailto: matthelink.rm.rf@gmail.com">E-Mail</a>
            </div>
        </div>
    </div>
</body>

<!-- Still the best, 1973 -->
